<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 30 14:57:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DMBatchProcessor</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMBatchProcessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMBatchProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../batch/DMStatusListner.html" title="class in batch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batch/DMBatchProcessor.html" target="_top">Frames</a></li>
<li><a href="DMBatchProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batch</div>
<h2 title="Class DMBatchProcessor" class="title">Class DMBatchProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>batch.DMBatchProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DMBatchProcessor</span>
extends java.lang.Thread
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#batch.DMBatchProcessor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#batchName">batchName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#batchRefreshRateMinute">batchRefreshRateMinute</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#batchStartTimeLong">batchStartTimeLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#FILTER_TYPE_TIMELINE">FILTER_TYPE_TIMELINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#FORWARD_PAGINATION">FORWARD_PAGINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#INITIAL_PAGINATION">INITIAL_PAGINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#minStatusDateUserLong">minStatusDateUserLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#records">records</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#REVERSE_PAGINATION">REVERSE_PAGINATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>twitter4j.Twitter</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#twitter">twitter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#userPrevMaxId">userPrevMaxId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#userPrevSinceId">userPrevSinceId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../batch/DMBatchProcessor.html#DMBatchProcessor()">DMBatchProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#init(twitter4j.Twitter,%20java.util.LinkedHashMap)">init</a></strong>(twitter4j.Twitter&nbsp;twitter,
    java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;batchConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMBatchProcessor.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="twitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitter</h4>
<pre>public&nbsp;twitter4j.Twitter twitter</pre>
</li>
</ul>
<a name="batchName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchName</h4>
<pre>public&nbsp;java.lang.String batchName</pre>
</li>
</ul>
<a name="batchRefreshRateMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchRefreshRateMinute</h4>
<pre>public&nbsp;int batchRefreshRateMinute</pre>
</li>
</ul>
<a name="batchStartTimeLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchStartTimeLong</h4>
<pre>public&nbsp;long batchStartTimeLong</pre>
</li>
</ul>
<a name="records">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>records</h4>
<pre>public&nbsp;long records</pre>
</li>
</ul>
<a name="userPrevSinceId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPrevSinceId</h4>
<pre>public&nbsp;java.lang.Long userPrevSinceId</pre>
</li>
</ul>
<a name="userPrevMaxId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPrevMaxId</h4>
<pre>public&nbsp;java.lang.Long userPrevMaxId</pre>
</li>
</ul>
<a name="REVERSE_PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_PAGINATION</h4>
<pre>public static final&nbsp;java.lang.String REVERSE_PAGINATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#batch.DMBatchProcessor.REVERSE_PAGINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_PAGINATION</h4>
<pre>public static final&nbsp;java.lang.String INITIAL_PAGINATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#batch.DMBatchProcessor.INITIAL_PAGINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORWARD_PAGINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_PAGINATION</h4>
<pre>public static final&nbsp;java.lang.String FORWARD_PAGINATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#batch.DMBatchProcessor.FORWARD_PAGINATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_TYPE_TIMELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_TYPE_TIMELINE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_TYPE_TIMELINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#batch.DMBatchProcessor.FILTER_TYPE_TIMELINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="minStatusDateUserLong">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minStatusDateUserLong</h4>
<pre>public&nbsp;long minStatusDateUserLong</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMBatchProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMBatchProcessor</h4>
<pre>public&nbsp;DMBatchProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(twitter4j.Twitter, java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(twitter4j.Twitter&nbsp;twitter,
        java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;batchConfig)
          throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMBatchProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../batch/DMStatusListner.html" title="class in batch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?batch/DMBatchProcessor.html" target="_top">Frames</a></li>
<li><a href="DMBatchProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
