<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 30 14:57:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DMStatusListner</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMStatusListner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMStatusListner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batch/DMBatchProcessor.html" title="class in batch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?batch/DMStatusListner.html" target="_top">Frames</a></li>
<li><a href="DMStatusListner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">batch</div>
<h2 title="Class DMStatusListner" class="title">Class DMStatusListner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>batch.DMStatusListner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>twitter4j.StatusListener, twitter4j.UserStreamListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DMStatusListner</span>
extends java.lang.Object
implements twitter4j.UserStreamListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#FILTER_TYPE_REFERENCE">FILTER_TYPE_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#FILTER_TYPE_TIMELINE">FILTER_TYPE_TIMELINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#FILTER_TYPE_TRACKER">FILTER_TYPE_TRACKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#ORIGINAL_USER_TYPE_KEYWORD">ORIGINAL_USER_TYPE_KEYWORD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../batch/DMStatusListner.html#DMStatusListner(java.lang.String,%20int,%20long,%20twitter4j.TwitterStream)">DMStatusListner</a></strong>(java.lang.String&nbsp;batchName,
               int&nbsp;refLevel,
               long&nbsp;batchCutOffMaxDateLong,
               twitter4j.TwitterStream&nbsp;streamInstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../batch/DMStatusListner.html#DMStatusListner(twitter4j.TwitterStream,%20java.util.LinkedHashMap)">DMStatusListner</a></strong>(twitter4j.TwitterStream&nbsp;streamInstance,
               java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;orgUserToKeywordsList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onBlock(twitter4j.User,%20twitter4j.User)">onBlock</a></strong>(twitter4j.User&nbsp;user,
       twitter4j.User&nbsp;user1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onDeletionNotice(long,%20long)">onDeletionNotice</a></strong>(long&nbsp;l,
                long&nbsp;l1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice</a></strong>(twitter4j.StatusDeletionNotice&nbsp;sdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onDirectMessage(twitter4j.DirectMessage)">onDirectMessage</a></strong>(twitter4j.DirectMessage&nbsp;dm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onException(java.lang.Exception)">onException</a></strong>(java.lang.Exception&nbsp;excptn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onFavorite(twitter4j.User,%20twitter4j.User,%20twitter4j.Status)">onFavorite</a></strong>(twitter4j.User&nbsp;user,
          twitter4j.User&nbsp;user1,
          twitter4j.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onFollow(twitter4j.User,%20twitter4j.User)">onFollow</a></strong>(twitter4j.User&nbsp;user,
        twitter4j.User&nbsp;user1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onFriendList(long[])">onFriendList</a></strong>(long[]&nbsp;longs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onScrubGeo(long,%20long)">onScrubGeo</a></strong>(long&nbsp;l,
          long&nbsp;l1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onStallWarning(twitter4j.StallWarning)">onStallWarning</a></strong>(twitter4j.StallWarning&nbsp;sw)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onStatus(twitter4j.Status)">onStatus</a></strong>(twitter4j.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onTrackLimitationNotice(int)">onTrackLimitationNotice</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUnblock(twitter4j.User,%20twitter4j.User)">onUnblock</a></strong>(twitter4j.User&nbsp;user,
         twitter4j.User&nbsp;user1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUnfavorite(twitter4j.User,%20twitter4j.User,%20twitter4j.Status)">onUnfavorite</a></strong>(twitter4j.User&nbsp;user,
            twitter4j.User&nbsp;user1,
            twitter4j.Status&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUnfollow(twitter4j.User,%20twitter4j.User)">onUnfollow</a></strong>(twitter4j.User&nbsp;user,
          twitter4j.User&nbsp;user1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUserListCreation(twitter4j.User,%20twitter4j.UserList)">onUserListCreation</a></strong>(twitter4j.User&nbsp;user,
                  twitter4j.UserList&nbsp;ul)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUserListDeletion(twitter4j.User,%20twitter4j.UserList)">onUserListDeletion</a></strong>(twitter4j.User&nbsp;user,
                  twitter4j.UserList&nbsp;ul)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUserListMemberAddition(twitter4j.User,%20twitter4j.User,%20twitter4j.UserList)">onUserListMemberAddition</a></strong>(twitter4j.User&nbsp;user,
                        twitter4j.User&nbsp;user1,
                        twitter4j.UserList&nbsp;ul)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUserListMemberDeletion(twitter4j.User,%20twitter4j.User,%20twitter4j.UserList)">onUserListMemberDeletion</a></strong>(twitter4j.User&nbsp;user,
                        twitter4j.User&nbsp;user1,
                        twitter4j.UserList&nbsp;ul)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUserListSubscription(twitter4j.User,%20twitter4j.User,%20twitter4j.UserList)">onUserListSubscription</a></strong>(twitter4j.User&nbsp;user,
                      twitter4j.User&nbsp;user1,
                      twitter4j.UserList&nbsp;ul)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUserListUnsubscription(twitter4j.User,%20twitter4j.User,%20twitter4j.UserList)">onUserListUnsubscription</a></strong>(twitter4j.User&nbsp;user,
                        twitter4j.User&nbsp;user1,
                        twitter4j.UserList&nbsp;ul)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUserListUpdate(twitter4j.User,%20twitter4j.UserList)">onUserListUpdate</a></strong>(twitter4j.User&nbsp;user,
                twitter4j.UserList&nbsp;ul)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#onUserProfileUpdate(twitter4j.User)">onUserProfileUpdate</a></strong>(twitter4j.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../batch/DMStatusListner.html#resynchStreamFilters(java.lang.Exception)">resynchStreamFilters</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_TYPE_TIMELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_TYPE_TIMELINE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_TYPE_TIMELINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#batch.DMStatusListner.FILTER_TYPE_TIMELINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_TYPE_TRACKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_TYPE_TRACKER</h4>
<pre>public static final&nbsp;java.lang.String FILTER_TYPE_TRACKER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#batch.DMStatusListner.FILTER_TYPE_TRACKER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORIGINAL_USER_TYPE_KEYWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL_USER_TYPE_KEYWORD</h4>
<pre>public static final&nbsp;java.lang.String ORIGINAL_USER_TYPE_KEYWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#batch.DMStatusListner.ORIGINAL_USER_TYPE_KEYWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_TYPE_REFERENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_TYPE_REFERENCE</h4>
<pre>public static final&nbsp;java.lang.String FILTER_TYPE_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#batch.DMStatusListner.FILTER_TYPE_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMStatusListner(java.lang.String, int, long, twitter4j.TwitterStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMStatusListner</h4>
<pre>public&nbsp;DMStatusListner(java.lang.String&nbsp;batchName,
               int&nbsp;refLevel,
               long&nbsp;batchCutOffMaxDateLong,
               twitter4j.TwitterStream&nbsp;streamInstance)</pre>
</li>
</ul>
<a name="DMStatusListner(twitter4j.TwitterStream, java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMStatusListner</h4>
<pre>public&nbsp;DMStatusListner(twitter4j.TwitterStream&nbsp;streamInstance,
               java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;orgUserToKeywordsList)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resynchStreamFilters(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resynchStreamFilters</h4>
<pre>public static&nbsp;void&nbsp;resynchStreamFilters(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="onStatus(twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatus</h4>
<pre>public&nbsp;void&nbsp;onStatus(twitter4j.Status&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStatus</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onDeletionNotice(twitter4j.StatusDeletionNotice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(twitter4j.StatusDeletionNotice&nbsp;sdn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDeletionNotice</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onTrackLimitationNotice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrackLimitationNotice</h4>
<pre>public&nbsp;void&nbsp;onTrackLimitationNotice(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTrackLimitationNotice</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onScrubGeo(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrubGeo</h4>
<pre>public&nbsp;void&nbsp;onScrubGeo(long&nbsp;l,
              long&nbsp;l1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onScrubGeo</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onStallWarning(twitter4j.StallWarning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStallWarning</h4>
<pre>public&nbsp;void&nbsp;onStallWarning(twitter4j.StallWarning&nbsp;sw)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onStallWarning</code>&nbsp;in interface&nbsp;<code>twitter4j.StatusListener</code></dd>
</dl>
</li>
</ul>
<a name="onException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Exception&nbsp;excptn)</pre>
</li>
</ul>
<a name="onDeletionNotice(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeletionNotice</h4>
<pre>public&nbsp;void&nbsp;onDeletionNotice(long&nbsp;l,
                    long&nbsp;l1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDeletionNotice</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onFriendList(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFriendList</h4>
<pre>public&nbsp;void&nbsp;onFriendList(long[]&nbsp;longs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onFriendList</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFavorite</h4>
<pre>public&nbsp;void&nbsp;onFavorite(twitter4j.User&nbsp;user,
              twitter4j.User&nbsp;user1,
              twitter4j.Status&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onFavorite</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfavorite</h4>
<pre>public&nbsp;void&nbsp;onUnfavorite(twitter4j.User&nbsp;user,
                twitter4j.User&nbsp;user1,
                twitter4j.Status&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUnfavorite</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onFollow(twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFollow</h4>
<pre>public&nbsp;void&nbsp;onFollow(twitter4j.User&nbsp;user,
            twitter4j.User&nbsp;user1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onFollow</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUnfollow(twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnfollow</h4>
<pre>public&nbsp;void&nbsp;onUnfollow(twitter4j.User&nbsp;user,
              twitter4j.User&nbsp;user1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUnfollow</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onDirectMessage(twitter4j.DirectMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDirectMessage</h4>
<pre>public&nbsp;void&nbsp;onDirectMessage(twitter4j.DirectMessage&nbsp;dm)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onDirectMessage</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListMemberAddition(twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberAddition</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberAddition(twitter4j.User&nbsp;user,
                            twitter4j.User&nbsp;user1,
                            twitter4j.UserList&nbsp;ul)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListMemberAddition</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListMemberDeletion(twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListMemberDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListMemberDeletion(twitter4j.User&nbsp;user,
                            twitter4j.User&nbsp;user1,
                            twitter4j.UserList&nbsp;ul)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListMemberDeletion</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListSubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListSubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListSubscription(twitter4j.User&nbsp;user,
                          twitter4j.User&nbsp;user1,
                          twitter4j.UserList&nbsp;ul)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListSubscription</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListUnsubscription(twitter4j.User, twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUnsubscription</h4>
<pre>public&nbsp;void&nbsp;onUserListUnsubscription(twitter4j.User&nbsp;user,
                            twitter4j.User&nbsp;user1,
                            twitter4j.UserList&nbsp;ul)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListUnsubscription</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListCreation(twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListCreation</h4>
<pre>public&nbsp;void&nbsp;onUserListCreation(twitter4j.User&nbsp;user,
                      twitter4j.UserList&nbsp;ul)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListCreation</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListUpdate(twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserListUpdate(twitter4j.User&nbsp;user,
                    twitter4j.UserList&nbsp;ul)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListUpdate</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserListDeletion(twitter4j.User, twitter4j.UserList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserListDeletion</h4>
<pre>public&nbsp;void&nbsp;onUserListDeletion(twitter4j.User&nbsp;user,
                      twitter4j.UserList&nbsp;ul)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserListDeletion</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUserProfileUpdate(twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserProfileUpdate</h4>
<pre>public&nbsp;void&nbsp;onUserProfileUpdate(twitter4j.User&nbsp;user)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUserProfileUpdate</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onBlock(twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlock</h4>
<pre>public&nbsp;void&nbsp;onBlock(twitter4j.User&nbsp;user,
           twitter4j.User&nbsp;user1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBlock</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
<a name="onUnblock(twitter4j.User, twitter4j.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnblock</h4>
<pre>public&nbsp;void&nbsp;onUnblock(twitter4j.User&nbsp;user,
             twitter4j.User&nbsp;user1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onUnblock</code>&nbsp;in interface&nbsp;<code>twitter4j.UserStreamListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMStatusListner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../batch/DMBatchProcessor.html" title="class in batch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?batch/DMStatusListner.html" target="_top">Frames</a></li>
<li><a href="DMStatusListner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
