CREATE TABLE TWITTER_STATUS
(
	statusFilterType varchar(500),
    statusOriginalUserFilter varchar(500),
    statusDerivedUserFilter varchar(500),
	systemCreateDt varchar(500),
    statusId varchar(500),
    statusUserId varchar(500),
    statusCreatedAt varchar(500),
    statusRefStatusId varchar(500),
    statusLang varchar(500),
    statusSource varchar(500),
    statusText varchar(500),
    statusFavoriteCount varchar(500),
    statusRetweetCount varchar(500),
    statusCurrentUserRetweetId varchar(500),
    statusInReplyToUserId varchar(500),
    statusInReplyToStatusId varchar(500),
    statusIsReply varchar(500),
    statusInReplyToScreenName varchar(500),
    statusIsFavorited varchar(500),
    statusIsPossiblySensitive varchar(500),
    statusIsRetweet varchar(500),
    statusIsRetweeted varchar(500),
    statusIsTruncated varchar(500),
    statusRetweetedStatusId varchar(500),
    statusLatitude varchar(500),
    statusLongitude varchar(500),
    statusPlaceCountry varchar(500),
    statusPlaceCountryCode varchar(500),
    statusPlaceName varchar(500),
    statusPlaceId varchar(500),
    statusPlaceStreetAddress varchar(500),
    statusContributors_0 varchar(500),
    statusContributors_1 varchar(500),
    statusContributors_2 varchar(500),
    statusContributors_3 varchar(500),
    statusContributors_4 varchar(500),
    statusContributors_5 varchar(500),
    statusContributors_6 varchar(500),
    statusContributors_7 varchar(500),
    statusContributors_8 varchar(500),
    statusContributors_9 varchar(500),
    statusContributors_10 varchar(500),
    statusContributors_11 varchar(500),
    statusMediaEntities_0 varchar(500),
    statusMediaEntities_1 varchar(500),
    statusMediaEntities_2 varchar(500),
    statusMediaEntities_3 varchar(500),
    statusMediaEntities_4 varchar(500),
    statusMediaEntities_5 varchar(500),
    statusMediaEntities_6 varchar(500),
    statusMediaEntities_7 varchar(500),
    statusMediaEntities_8 varchar(500),
    statusMediaEntities_9 varchar(500),
    statusMediaEntities_10 varchar(500),
    statusMediaEntities_11 varchar(500),
    statusSymbolEntities_0 varchar(500),
    statusSymbolEntities_1 varchar(500),
    statusSymbolEntities_2 varchar(500),
    statusSymbolEntities_3 varchar(500),
    statusSymbolEntities_4 varchar(500),
    statusSymbolEntities_5 varchar(500),
    statusSymbolEntities_6 varchar(500),
    statusSymbolEntities_7 varchar(500),
    statusSymbolEntities_8 varchar(500),
    statusSymbolEntities_9 varchar(500),
    statusSymbolEntities_10 varchar(500),
    statusSymbolEntities_11 varchar(500),
    statusURLEntities_0 varchar(500),
    statusURLEntities_1 varchar(500),
    statusURLEntities_2 varchar(500),
    statusURLEntities_3 varchar(500),
    statusURLEntities_4 varchar(500),
    statusURLEntities_5 varchar(500),
    statusURLEntities_6 varchar(500),
    statusURLEntities_7 varchar(500),
    statusURLEntities_8 varchar(500),
    statusURLEntities_9 varchar(500),
    statusURLEntities_10 varchar(500),
    statusURLEntities_11 varchar(500),
    statusUserMentionScreenName_0 varchar(500),
    statusUserMentionScreenName_1 varchar(500),
    statusUserMentionScreenName_2 varchar(500),
    statusUserMentionScreenName_3 varchar(500),
    statusUserMentionScreenName_4 varchar(500),
    statusUserMentionScreenName_5 varchar(500),
    statusUserMentionScreenName_6 varchar(500),
    statusUserMentionScreenName_7 varchar(500),
    statusUserMentionScreenName_8 varchar(500),
    statusUserMentionScreenName_9 varchar(500),
    statusUserMentionScreenName_10 varchar(500),
    statusUserMentionScreenName_11 varchar(500),
    statusUserMentionId_0 varchar(500),
    statusUserMentionId_1 varchar(500),
    statusUserMentionId_2 varchar(500),
    statusUserMentionId_3 varchar(500),
    statusUserMentionId_4 varchar(500),
    statusUserMentionId_5 varchar(500),
    statusUserMentionId_6 varchar(500),
    statusUserMentionId_7 varchar(500),
    statusUserMentionId_8 varchar(500),
    statusUserMentionId_9 varchar(500),
    statusUserMentionId_10 varchar(500),
    statusUserMentionId_11 varchar(500),
	    statusHashtagEntity varchar(500)

);
