CREATE TABLE TWITTER_USER
(
	userFilterType varchar(500),
    userOriginalUserFilter varchar(500),
    userDerivedUserFilter varchar(500),
	systemCreateDt varchar(500),
    userName varchar(500),
    userId varchar(500),
    userLocation varchar(500),
    userCreatedAt varchar(500),
    userLang varchar(500),
    userScreenName varchar(500),
    userTimeZone varchar(500),
    userURL varchar(500),
    userFavouritesCount varchar(500),
    userFollowersCount varchar(500),
    userFriendsCount varchar(500),
    userListedCount varchar(500),
    userStatusesCount varchar(500),
    userUtcOffset varchar(500),
    userProfileBannerIPadURL varchar(500),
    userBiggerProfileImageURL varchar(500),
    userBiggerProfileImageURLHttps varchar(500),
    userDescription varchar(500),
    userMiniProfileImageURL varchar(500),
    userMiniProfileImageURLHttps varchar(500),
    userOriginalProfileImageURL varchar(500),
    userOriginalProfileImageURLHttps varchar(500),
    userProfileBackgroundColor varchar(500),
    userProfileBackgroundImageURL varchar(500),
    userProfileBackgroundImageUrlHttps varchar(500),
    userProfileBannerIPadRetinaURL varchar(500),
    userProfileBannerMobileRetinaURL varchar(500),
    userProfileBannerMobileURL varchar(500),
    userProfileBannerRetinaURL varchar(500),
    userProfileBannerURL varchar(500),
    userProfileImageURL varchar(500),
    userProfileImageURLHttps varchar(500),
    userProfileLinkColor varchar(500),
    userProfileSidebarBorderColor varchar(500),
    userProfileSidebarFillColor varchar(500),
    userProfileTextColor varchar(500),
    userURLEntity varchar(500),
    userDescriptionURLEntities_0 varchar(500),
    userDescriptionURLEntities_1 varchar(500),
    userDescriptionURLEntities_2 varchar(500),
    userDescriptionURLEntities_3 varchar(500),
    userDescriptionURLEntities_4 varchar(500),
    userDescriptionURLEntities_5 varchar(500),
    userDescriptionURLEntities_6 varchar(500),
    userDescriptionURLEntities_7 varchar(500),
    userDescriptionURLEntities_8 varchar(500),
    userDescriptionURLEntities_9 varchar(500),
    userDescriptionURLEntities_10 varchar(500),
    userDescriptionURLEntities_11 varchar(500)
);