<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 30 14:57:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DMConfigurationConstants</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMConfigurationConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMConfigurationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../config/DMConfigurationLoader.html" title="class in config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/DMConfigurationConstants.html" target="_top">Frames</a></li>
<li><a href="DMConfigurationConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">config</div>
<h2 title="Class DMConfigurationConstants" class="title">Class DMConfigurationConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>config.DMConfigurationConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DMConfigurationConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_ACCESS_TOKEN">APP_ACCESS_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_ACCESS_TOKEN_SECRET">APP_ACCESS_TOKEN_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_ALLOW_PARALLEL_DB_LOADING">APP_ALLOW_PARALLEL_DB_LOADING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_BATCH_FILE_LIST">APP_BATCH_FILE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_CONNECTION_POOL">APP_CONNECTION_POOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_CONSUMER_KEY">APP_CONSUMER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_CONSUMER_KEY_SECRET">APP_CONSUMER_KEY_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_CUST_COMMANDL_EXEC_INTERVAL">APP_CUST_COMMANDL_EXEC_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_CUSTOM_COMMAND">APP_CUSTOM_COMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_DB_HOST">APP_DB_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_DB_NAME">APP_DB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_DB_PASSWORD">APP_DB_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_DB_PORT">APP_DB_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_DB_SYNC_INTERVAL">APP_DB_SYNC_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_DB_USERNAME">APP_DB_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_DIR_SEPARATOR">APP_DIR_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_BODY">APP_EMAIL_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_CONFIGURATION">APP_EMAIL_CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_PATTERN_NOTIFICATION">APP_EMAIL_PATTERN_NOTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_RECIPIENT">APP_EMAIL_RECIPIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_SMTP_HOST">APP_EMAIL_SMTP_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_SMTP_NATIVE_USER_NAME">APP_EMAIL_SMTP_NATIVE_USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_SMTP_PASSWORD">APP_EMAIL_SMTP_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_SMTP_PORT">APP_EMAIL_SMTP_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_SMTP_USER_NAME">APP_EMAIL_SMTP_USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_EMAIL_SUBJECT">APP_EMAIL_SUBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_FIELD_SEPARATOR">APP_FIELD_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_LINE_SEPARATOR">APP_LINE_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_OUTPUT_DIR">APP_OUTPUT_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_PROXY_HOST">APP_PROXY_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_PROXY_PASSWORD">APP_PROXY_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_PROXY_PORT">APP_PROXY_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_PROXY_USER">APP_PROXY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_SHUTDOWN_TIME">APP_SHUTDOWN_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_TWITTER_STATUS_TABLE">APP_TWITTER_STATUS_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_TWITTER_USER_TABLE">APP_TWITTER_USER_TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#APP_WRITTER_BUFFER">APP_WRITTER_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_CUTOFF_MAX_DATE">BATCH_CUTOFF_MAX_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_CUTOFF_MIN_DATE">BATCH_CUTOFF_MIN_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_DATA_LOAD_REFRESH_RATE">BATCH_DATA_LOAD_REFRESH_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_DATE_FORMAT">BATCH_DATE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_LINK_REPLY_LEVEL">BATCH_LINK_REPLY_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_LINK_REPLY_USER">BATCH_LINK_REPLY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_NAME">BATCH_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_REF_LEVEL">BATCH_REF_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_RUN_START_TIME">BATCH_RUN_START_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_TRACK_STREAM">BATCH_TRACK_STREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationConstants.html#BATCH_USER_NAMES">BATCH_USER_NAMES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../config/DMConfigurationConstants.html#DMConfigurationConstants()">DMConfigurationConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BATCH_TRACK_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_TRACK_STREAM</h4>
<pre>public static final&nbsp;java.lang.String BATCH_TRACK_STREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_TRACK_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_REF_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_REF_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String BATCH_REF_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_REF_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_NAME</h4>
<pre>public static final&nbsp;java.lang.String BATCH_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_DATA_LOAD_REFRESH_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_DATA_LOAD_REFRESH_RATE</h4>
<pre>public static final&nbsp;java.lang.String BATCH_DATA_LOAD_REFRESH_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_DATA_LOAD_REFRESH_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_CUTOFF_MIN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_CUTOFF_MIN_DATE</h4>
<pre>public static final&nbsp;java.lang.String BATCH_CUTOFF_MIN_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_CUTOFF_MIN_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_CUTOFF_MAX_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_CUTOFF_MAX_DATE</h4>
<pre>public static final&nbsp;java.lang.String BATCH_CUTOFF_MAX_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_CUTOFF_MAX_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String BATCH_DATE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_DATE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_RUN_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_RUN_START_TIME</h4>
<pre>public static final&nbsp;java.lang.String BATCH_RUN_START_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_RUN_START_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_LINK_REPLY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_LINK_REPLY_USER</h4>
<pre>public static final&nbsp;java.lang.String BATCH_LINK_REPLY_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_LINK_REPLY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_LINK_REPLY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_LINK_REPLY_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String BATCH_LINK_REPLY_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_LINK_REPLY_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_USER_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_USER_NAMES</h4>
<pre>public static final&nbsp;java.lang.String BATCH_USER_NAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.BATCH_USER_NAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_DB_SYNC_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DB_SYNC_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String APP_DB_SYNC_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_DB_SYNC_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_CUST_COMMANDL_EXEC_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CUST_COMMANDL_EXEC_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String APP_CUST_COMMANDL_EXEC_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_CUST_COMMANDL_EXEC_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_ALLOW_PARALLEL_DB_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ALLOW_PARALLEL_DB_LOADING</h4>
<pre>public static final&nbsp;java.lang.String APP_ALLOW_PARALLEL_DB_LOADING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_ALLOW_PARALLEL_DB_LOADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_FIELD_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_FIELD_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String APP_FIELD_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_FIELD_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_CONFIGURATION</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_CONFIGURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_CONFIGURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_SMTP_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_SMTP_HOST</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_SMTP_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_SMTP_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_SMTP_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_SMTP_PORT</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_SMTP_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_SMTP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_SMTP_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_SMTP_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_SMTP_USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_SMTP_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_SMTP_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_SMTP_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_SMTP_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_SMTP_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_SMTP_NATIVE_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_SMTP_NATIVE_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_SMTP_NATIVE_USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_SMTP_NATIVE_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_PATTERN_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_PATTERN_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_PATTERN_NOTIFICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_PATTERN_NOTIFICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_SUBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_SUBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_RECIPIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_RECIPIENT</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_RECIPIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_RECIPIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_EMAIL_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_EMAIL_BODY</h4>
<pre>public static final&nbsp;java.lang.String APP_EMAIL_BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_EMAIL_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_LINE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_LINE_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String APP_LINE_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_LINE_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_SHUTDOWN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_SHUTDOWN_TIME</h4>
<pre>public static final&nbsp;java.lang.String APP_SHUTDOWN_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_SHUTDOWN_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_CUSTOM_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CUSTOM_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String APP_CUSTOM_COMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_CUSTOM_COMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_WRITTER_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_WRITTER_BUFFER</h4>
<pre>public static final&nbsp;java.lang.String APP_WRITTER_BUFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_WRITTER_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_DB_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DB_HOST</h4>
<pre>public static final&nbsp;java.lang.String APP_DB_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_DB_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_DB_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DB_PORT</h4>
<pre>public static final&nbsp;java.lang.String APP_DB_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_DB_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_DB_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DB_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String APP_DB_USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_DB_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_DB_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DB_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String APP_DB_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_DB_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_DB_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_DB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_TWITTER_USER_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_TWITTER_USER_TABLE</h4>
<pre>public static final&nbsp;java.lang.String APP_TWITTER_USER_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_TWITTER_USER_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_TWITTER_STATUS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_TWITTER_STATUS_TABLE</h4>
<pre>public static final&nbsp;java.lang.String APP_TWITTER_STATUS_TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_TWITTER_STATUS_TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_PROXY_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PROXY_HOST</h4>
<pre>public static final&nbsp;java.lang.String APP_PROXY_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_PROXY_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_PROXY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PROXY_PORT</h4>
<pre>public static final&nbsp;java.lang.String APP_PROXY_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_PROXY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_PROXY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PROXY_USER</h4>
<pre>public static final&nbsp;java.lang.String APP_PROXY_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_PROXY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_PROXY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PROXY_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String APP_PROXY_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_PROXY_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_CONNECTION_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CONNECTION_POOL</h4>
<pre>public static final&nbsp;java.lang.String APP_CONNECTION_POOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_CONNECTION_POOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_CONSUMER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CONSUMER_KEY</h4>
<pre>public static final&nbsp;java.lang.String APP_CONSUMER_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_CONSUMER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_CONSUMER_KEY_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CONSUMER_KEY_SECRET</h4>
<pre>public static final&nbsp;java.lang.String APP_CONSUMER_KEY_SECRET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_CONSUMER_KEY_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String APP_ACCESS_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_ACCESS_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_ACCESS_TOKEN_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ACCESS_TOKEN_SECRET</h4>
<pre>public static final&nbsp;java.lang.String APP_ACCESS_TOKEN_SECRET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_ACCESS_TOKEN_SECRET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_BATCH_FILE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_BATCH_FILE_LIST</h4>
<pre>public static final&nbsp;java.lang.String APP_BATCH_FILE_LIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_BATCH_FILE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_OUTPUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_OUTPUT_DIR</h4>
<pre>public static final&nbsp;java.lang.String APP_OUTPUT_DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_OUTPUT_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_DIR_SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_DIR_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String APP_DIR_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#config.DMConfigurationConstants.APP_DIR_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMConfigurationConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMConfigurationConstants</h4>
<pre>public&nbsp;DMConfigurationConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMConfigurationConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../config/DMConfigurationLoader.html" title="class in config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/DMConfigurationConstants.html" target="_top">Frames</a></li>
<li><a href="DMConfigurationConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
