<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 30 14:57:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DMConfigurationLoader</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMConfigurationLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMConfigurationLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/DMConfigurationConstants.html" title="class in config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/DMConfigurationLoader.html" target="_top">Frames</a></li>
<li><a href="DMConfigurationLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">config</div>
<h2 title="Class DMConfigurationLoader" class="title">Class DMConfigurationLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>config.DMConfigurationLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DMConfigurationLoader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#allowParallelDBLoading">allowParallelDBLoading</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#applicationLifeTimeLong">applicationLifeTimeLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#batchConfigList">batchConfigList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#batchFileList">batchFileList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#connectionPool">connectionPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#custCommandIntervalMin">custCommandIntervalMin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#customCommand">customCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#dbHost">dbHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#dbName">dbName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#dbPassword">dbPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#dbPort">dbPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#dbSyncIntervalMin">dbSyncIntervalMin</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#dbUsername">dbUsername</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#directorySeparator">directorySeparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#emailConfigObject">emailConfigObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#fieldSeparator">fieldSeparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#lineSeparator">lineSeparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#outputDirectory">outputDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#proxyHost">proxyHost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#proxyPassword">proxyPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#proxyPort">proxyPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#proxyUser">proxyUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#shutdownTime">shutdownTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#twitterStatusTable">twitterStatusTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#twitterUserTable">twitterUserTable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#writerBufferSize">writerBufferSize</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../config/DMConfigurationLoader.html#DMConfigurationLoader()">DMConfigurationLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../config/DMConfigurationLoader.html#init(java.io.File)">init</a></strong>(java.io.File&nbsp;appConfigFie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectionPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPool</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt; connectionPool</pre>
</li>
</ul>
<a name="batchConfigList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchConfigList</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt; batchConfigList</pre>
</li>
</ul>
<a name="batchFileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchFileList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; batchFileList</pre>
</li>
</ul>
<a name="outputDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDirectory</h4>
<pre>public static&nbsp;java.lang.String outputDirectory</pre>
</li>
</ul>
<a name="directorySeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directorySeparator</h4>
<pre>public static&nbsp;java.lang.String directorySeparator</pre>
</li>
</ul>
<a name="fieldSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSeparator</h4>
<pre>public static&nbsp;java.lang.String fieldSeparator</pre>
</li>
</ul>
<a name="custCommandIntervalMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custCommandIntervalMin</h4>
<pre>public static&nbsp;java.lang.String custCommandIntervalMin</pre>
</li>
</ul>
<a name="allowParallelDBLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowParallelDBLoading</h4>
<pre>public static&nbsp;boolean allowParallelDBLoading</pre>
</li>
</ul>
<a name="dbSyncIntervalMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbSyncIntervalMin</h4>
<pre>public static&nbsp;java.lang.String dbSyncIntervalMin</pre>
</li>
</ul>
<a name="lineSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSeparator</h4>
<pre>public static&nbsp;java.lang.String lineSeparator</pre>
</li>
</ul>
<a name="applicationLifeTimeLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationLifeTimeLong</h4>
<pre>public static&nbsp;long applicationLifeTimeLong</pre>
</li>
</ul>
<a name="shutdownTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownTime</h4>
<pre>public static&nbsp;long shutdownTime</pre>
</li>
</ul>
<a name="customCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCommand</h4>
<pre>public static&nbsp;java.lang.String customCommand</pre>
</li>
</ul>
<a name="writerBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writerBufferSize</h4>
<pre>public static&nbsp;int writerBufferSize</pre>
</li>
</ul>
<a name="dbHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbHost</h4>
<pre>public static&nbsp;java.lang.String dbHost</pre>
</li>
</ul>
<a name="dbPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbPort</h4>
<pre>public static&nbsp;java.lang.String dbPort</pre>
</li>
</ul>
<a name="dbName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre>public static&nbsp;java.lang.String dbName</pre>
</li>
</ul>
<a name="dbUsername">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbUsername</h4>
<pre>public static&nbsp;java.lang.String dbUsername</pre>
</li>
</ul>
<a name="dbPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbPassword</h4>
<pre>public static&nbsp;java.lang.String dbPassword</pre>
</li>
</ul>
<a name="twitterUserTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterUserTable</h4>
<pre>public static&nbsp;java.lang.String twitterUserTable</pre>
</li>
</ul>
<a name="twitterStatusTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterStatusTable</h4>
<pre>public static&nbsp;java.lang.String twitterStatusTable</pre>
</li>
</ul>
<a name="proxyPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyPort</h4>
<pre>public static&nbsp;int proxyPort</pre>
</li>
</ul>
<a name="proxyHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyHost</h4>
<pre>public static&nbsp;java.lang.String proxyHost</pre>
</li>
</ul>
<a name="proxyUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyUser</h4>
<pre>public static&nbsp;java.lang.String proxyUser</pre>
</li>
</ul>
<a name="proxyPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxyPassword</h4>
<pre>public static&nbsp;java.lang.String proxyPassword</pre>
</li>
</ul>
<a name="emailConfigObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emailConfigObject</h4>
<pre>public static&nbsp;org.json.simple.JSONObject emailConfigObject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMConfigurationLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMConfigurationLoader</h4>
<pre>public&nbsp;DMConfigurationLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(java.io.File&nbsp;appConfigFie)
                 throws java.io.IOException,
                        org.json.simple.parser.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMConfigurationLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../config/DMConfigurationConstants.html" title="class in config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?config/DMConfigurationLoader.html" target="_top">Frames</a></li>
<li><a href="DMConfigurationLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
