<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 30 14:57:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alerts">alerts.*</a></li>
<li><a href="#batch">batch.*</a></li>
<li><a href="#config">config.*</a></li>
<li><a href="#engine">engine.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="alerts">
<!--   -->
</a>
<h2 title="alerts">alerts.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alerts.<a href="alerts/DMAlertConstants.html" title="class in alerts">DMAlertConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alerts.DMAlertConstants.FRAME_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alerts/DMAlertConstants.html#FRAME_HEIGHT">FRAME_HEIGHT</a></code></td>
<td class="colLast"><code>"frameHeight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alerts.DMAlertConstants.FRAME_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="alerts/DMAlertConstants.html#FRAME_WIDTH">FRAME_WIDTH</a></code></td>
<td class="colLast"><code>"frameWidth"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="batch">
<!--   -->
</a>
<h2 title="batch">batch.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>batch.<a href="batch/DMBatchProcessor.html" title="class in batch">DMBatchProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="batch.DMBatchProcessor.FILTER_TYPE_TIMELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="batch/DMBatchProcessor.html#FILTER_TYPE_TIMELINE">FILTER_TYPE_TIMELINE</a></code></td>
<td class="colLast"><code>"BATCH_TIMELINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="batch.DMBatchProcessor.FORWARD_PAGINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="batch/DMBatchProcessor.html#FORWARD_PAGINATION">FORWARD_PAGINATION</a></code></td>
<td class="colLast"><code>"FORWARD_PAGINATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="batch.DMBatchProcessor.INITIAL_PAGINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="batch/DMBatchProcessor.html#INITIAL_PAGINATION">INITIAL_PAGINATION</a></code></td>
<td class="colLast"><code>"INITIAL_PAGINATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="batch.DMBatchProcessor.REVERSE_PAGINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="batch/DMBatchProcessor.html#REVERSE_PAGINATION">REVERSE_PAGINATION</a></code></td>
<td class="colLast"><code>"REVERSE_PAGINATION"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>batch.<a href="batch/DMStatusListner.html" title="class in batch">DMStatusListner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="batch.DMStatusListner.FILTER_TYPE_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="batch/DMStatusListner.html#FILTER_TYPE_REFERENCE">FILTER_TYPE_REFERENCE</a></code></td>
<td class="colLast"><code>"STREAM_REFERENCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="batch.DMStatusListner.FILTER_TYPE_TIMELINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="batch/DMStatusListner.html#FILTER_TYPE_TIMELINE">FILTER_TYPE_TIMELINE</a></code></td>
<td class="colLast"><code>"STREAM_TIMELINE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="batch.DMStatusListner.FILTER_TYPE_TRACKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="batch/DMStatusListner.html#FILTER_TYPE_TRACKER">FILTER_TYPE_TRACKER</a></code></td>
<td class="colLast"><code>"STREAM_TRACKER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="batch.DMStatusListner.ORIGINAL_USER_TYPE_KEYWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="batch/DMStatusListner.html#ORIGINAL_USER_TYPE_KEYWORD">ORIGINAL_USER_TYPE_KEYWORD</a></code></td>
<td class="colLast"><code>"STREAM_KEYWORD"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<h2 title="config">config.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>config.<a href="config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_ACCESS_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_ACCESS_TOKEN">APP_ACCESS_TOKEN</a></code></td>
<td class="colLast"><code>"accessToken"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_ACCESS_TOKEN_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_ACCESS_TOKEN_SECRET">APP_ACCESS_TOKEN_SECRET</a></code></td>
<td class="colLast"><code>"accessTokenSecret"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_ALLOW_PARALLEL_DB_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_ALLOW_PARALLEL_DB_LOADING">APP_ALLOW_PARALLEL_DB_LOADING</a></code></td>
<td class="colLast"><code>"allowParallelDBLoading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_BATCH_FILE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_BATCH_FILE_LIST">APP_BATCH_FILE_LIST</a></code></td>
<td class="colLast"><code>"batchFileList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_CONNECTION_POOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_CONNECTION_POOL">APP_CONNECTION_POOL</a></code></td>
<td class="colLast"><code>"connectionPool"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_CONSUMER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_CONSUMER_KEY">APP_CONSUMER_KEY</a></code></td>
<td class="colLast"><code>"consumerKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_CONSUMER_KEY_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_CONSUMER_KEY_SECRET">APP_CONSUMER_KEY_SECRET</a></code></td>
<td class="colLast"><code>"consumerKeySecret"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_CUST_COMMANDL_EXEC_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_CUST_COMMANDL_EXEC_INTERVAL">APP_CUST_COMMANDL_EXEC_INTERVAL</a></code></td>
<td class="colLast"><code>"customCommandIntervalMin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_CUSTOM_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_CUSTOM_COMMAND">APP_CUSTOM_COMMAND</a></code></td>
<td class="colLast"><code>"customCommand"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_DB_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_DB_HOST">APP_DB_HOST</a></code></td>
<td class="colLast"><code>"dbHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_DB_NAME">APP_DB_NAME</a></code></td>
<td class="colLast"><code>"dbName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_DB_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_DB_PASSWORD">APP_DB_PASSWORD</a></code></td>
<td class="colLast"><code>"dbPassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_DB_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_DB_PORT">APP_DB_PORT</a></code></td>
<td class="colLast"><code>"dbPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_DB_SYNC_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_DB_SYNC_INTERVAL">APP_DB_SYNC_INTERVAL</a></code></td>
<td class="colLast"><code>"dbsyncIntervalMin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_DB_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_DB_USERNAME">APP_DB_USERNAME</a></code></td>
<td class="colLast"><code>"dbUsername"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_DIR_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_DIR_SEPARATOR">APP_DIR_SEPARATOR</a></code></td>
<td class="colLast"><code>"directorySeparator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_BODY">APP_EMAIL_BODY</a></code></td>
<td class="colLast"><code>"body"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_CONFIGURATION">APP_EMAIL_CONFIGURATION</a></code></td>
<td class="colLast"><code>"emailConfiguration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_PATTERN_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_PATTERN_NOTIFICATION">APP_EMAIL_PATTERN_NOTIFICATION</a></code></td>
<td class="colLast"><code>"patternNotification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_RECIPIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_RECIPIENT">APP_EMAIL_RECIPIENT</a></code></td>
<td class="colLast"><code>"recipients"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_SMTP_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_SMTP_HOST">APP_EMAIL_SMTP_HOST</a></code></td>
<td class="colLast"><code>"smtpHost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_SMTP_NATIVE_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_SMTP_NATIVE_USER_NAME">APP_EMAIL_SMTP_NATIVE_USER_NAME</a></code></td>
<td class="colLast"><code>"smtpNativeUserName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_SMTP_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_SMTP_PASSWORD">APP_EMAIL_SMTP_PASSWORD</a></code></td>
<td class="colLast"><code>"smtpPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_SMTP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_SMTP_PORT">APP_EMAIL_SMTP_PORT</a></code></td>
<td class="colLast"><code>"smtpPort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_SMTP_USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_SMTP_USER_NAME">APP_EMAIL_SMTP_USER_NAME</a></code></td>
<td class="colLast"><code>"smtpUsername"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_EMAIL_SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_EMAIL_SUBJECT">APP_EMAIL_SUBJECT</a></code></td>
<td class="colLast"><code>"subject"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_FIELD_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_FIELD_SEPARATOR">APP_FIELD_SEPARATOR</a></code></td>
<td class="colLast"><code>"fieldSeparator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_LINE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_LINE_SEPARATOR">APP_LINE_SEPARATOR</a></code></td>
<td class="colLast"><code>"lineSeparator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_OUTPUT_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_OUTPUT_DIR">APP_OUTPUT_DIR</a></code></td>
<td class="colLast"><code>"outputDirectory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_PROXY_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_PROXY_HOST">APP_PROXY_HOST</a></code></td>
<td class="colLast"><code>"proxyHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_PROXY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_PROXY_PASSWORD">APP_PROXY_PASSWORD</a></code></td>
<td class="colLast"><code>"proxyPassword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_PROXY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_PROXY_PORT">APP_PROXY_PORT</a></code></td>
<td class="colLast"><code>"proxyPort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_PROXY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_PROXY_USER">APP_PROXY_USER</a></code></td>
<td class="colLast"><code>"proxyUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_SHUTDOWN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_SHUTDOWN_TIME">APP_SHUTDOWN_TIME</a></code></td>
<td class="colLast"><code>"shutdownTimeMinute"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_TWITTER_STATUS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_TWITTER_STATUS_TABLE">APP_TWITTER_STATUS_TABLE</a></code></td>
<td class="colLast"><code>"twitterStatusTable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_TWITTER_USER_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_TWITTER_USER_TABLE">APP_TWITTER_USER_TABLE</a></code></td>
<td class="colLast"><code>"twitterUserTable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.APP_WRITTER_BUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#APP_WRITTER_BUFFER">APP_WRITTER_BUFFER</a></code></td>
<td class="colLast"><code>"writerBufferKB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_CUTOFF_MAX_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_CUTOFF_MAX_DATE">BATCH_CUTOFF_MAX_DATE</a></code></td>
<td class="colLast"><code>"batchCutOffMaxDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_CUTOFF_MIN_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_CUTOFF_MIN_DATE">BATCH_CUTOFF_MIN_DATE</a></code></td>
<td class="colLast"><code>"batchCutOffMinDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_DATA_LOAD_REFRESH_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_DATA_LOAD_REFRESH_RATE">BATCH_DATA_LOAD_REFRESH_RATE</a></code></td>
<td class="colLast"><code>"dataLoadRefreshRateMinute"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_DATE_FORMAT">BATCH_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"dateFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_LINK_REPLY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_LINK_REPLY_LEVEL">BATCH_LINK_REPLY_LEVEL</a></code></td>
<td class="colLast"><code>"linkReplyLevel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_LINK_REPLY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_LINK_REPLY_USER">BATCH_LINK_REPLY_USER</a></code></td>
<td class="colLast"><code>"linkReplyUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_NAME">BATCH_NAME</a></code></td>
<td class="colLast"><code>"batchName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_REF_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_REF_LEVEL">BATCH_REF_LEVEL</a></code></td>
<td class="colLast"><code>"batchRefLevel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_RUN_START_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_RUN_START_TIME">BATCH_RUN_START_TIME</a></code></td>
<td class="colLast"><code>"batchRunStartTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_TRACK_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_TRACK_STREAM">BATCH_TRACK_STREAM</a></code></td>
<td class="colLast"><code>"batchTrackStream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="config.DMConfigurationConstants.BATCH_USER_NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="config/DMConfigurationConstants.html#BATCH_USER_NAMES">BATCH_USER_NAMES</a></code></td>
<td class="colLast"><code>"userNames"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<h2 title="engine">engine.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>engine.<a href="engine/DMAuthenticator.html" title="class in engine">DMAuthenticator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="engine.DMAuthenticator.RATE_LIMIT_ERROR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMAuthenticator.html#RATE_LIMIT_ERROR_CODE">RATE_LIMIT_ERROR_CODE</a></code></td>
<td class="colLast"><code>"code - 88"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="engine.DMAuthenticator.RATE_LIMIT_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMAuthenticator.html#RATE_LIMIT_ERROR_MESSAGE">RATE_LIMIT_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"message - Rate limit exceeded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="engine.DMAuthenticator.RATE_LIMIT_RESET_TIME_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMAuthenticator.html#RATE_LIMIT_RESET_TIME_IDENTIFIER">RATE_LIMIT_RESET_TIME_IDENTIFIER</a></code></td>
<td class="colLast"><code>"secondsUntilReset="</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>engine.<a href="engine/DMController.html" title="class in engine">DMController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="engine.DMController.BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE">BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE</a></code></td>
<td class="colLast"><code>"batchNameToRegisteredUserListMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="engine.DMController.BATCH_SCHEDULE_PERIOD_MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="engine/DMController.html#BATCH_SCHEDULE_PERIOD_MINUTE">BATCH_SCHEDULE_PERIOD_MINUTE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="engine.DMController.DEFAULT_APP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#DEFAULT_APP_FILE">DEFAULT_APP_FILE</a></code></td>
<td class="colLast"><code>"/config/appConfig.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="engine.DMController.DEFAULT_BATCH_FILE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#DEFAULT_BATCH_FILE1">DEFAULT_BATCH_FILE1</a></code></td>
<td class="colLast"><code>"/config/Clients.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="engine.DMController.DEFAULT_BATCH_FILE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#DEFAULT_BATCH_FILE2">DEFAULT_BATCH_FILE2</a></code></td>
<td class="colLast"><code>"/config/NewClients.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="engine.DMController.DEFAULT_BATCH_FILE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#DEFAULT_BATCH_FILE3">DEFAULT_BATCH_FILE3</a></code></td>
<td class="colLast"><code>"/config/NewsChannels.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="engine.DMController.DER_USER_TO_ORG_USER_NAME_MAP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#DER_USER_TO_ORG_USER_NAME_MAP_FILE">DER_USER_TO_ORG_USER_NAME_MAP_FILE</a></code></td>
<td class="colLast"><code>"derToOrgUserNameMap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="engine.DMController.PROCESSED_STATUS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#PROCESSED_STATUS_FILE">PROCESSED_STATUS_FILE</a></code></td>
<td class="colLast"><code>"processedStatuses"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="engine.DMController.PROCESSED_STATUS_FILE_COUNT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#PROCESSED_STATUS_FILE_COUNT_FILE">PROCESSED_STATUS_FILE_COUNT_FILE</a></code></td>
<td class="colLast"><code>"processedUserFileCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="engine.DMController.PROCESSED_USER_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#PROCESSED_USER_FILE">PROCESSED_USER_FILE</a></code></td>
<td class="colLast"><code>"processedUsers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="engine.DMController.PROCESSED_USER_FILE_COUNT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#PROCESSED_USER_FILE_COUNT_FILE">PROCESSED_USER_FILE_COUNT_FILE</a></code></td>
<td class="colLast"><code>"processedStatusFileCount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="engine.DMController.TWITTER_REGISTERED_USER_SCREEN_NAME_TO_ID_MAP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#TWITTER_REGISTERED_USER_SCREEN_NAME_TO_ID_MAP_FILE">TWITTER_REGISTERED_USER_SCREEN_NAME_TO_ID_MAP_FILE</a></code></td>
<td class="colLast"><code>"twitterRegisteredUserScreenNameToIdMap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="engine.DMController.USER_FILTER_TO_CUT_OFF_MIN_DATE_LONG_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="engine/DMController.html#USER_FILTER_TO_CUT_OFF_MIN_DATE_LONG_FILE">USER_FILTER_TO_CUT_OFF_MIN_DATE_LONG_FILE</a></code></td>
<td class="colLast"><code>"userFilterToCutOffMinDateLong"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
