<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 30 14:57:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;batch</h2>
<ul class="blockList">
<li class="blockList"><a name="batch.DMBatchProcessor">
<!--   -->
</a>
<h3>Class <a href="batch/DMBatchProcessor.html" title="class in batch">batch.DMBatchProcessor</a> extends java.lang.Thread implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userNames</h4>
<pre>java.util.LinkedList&lt;E&gt; userNames</pre>
</li>
<li class="blockList">
<h4>twitter</h4>
<pre>twitter4j.Twitter twitter</pre>
</li>
<li class="blockList">
<h4>currSinceId</h4>
<pre>long currSinceId</pre>
</li>
<li class="blockList">
<h4>currMaxId</h4>
<pre>long currMaxId</pre>
</li>
<li class="blockList">
<h4>pageId</h4>
<pre>int pageId</pre>
</li>
<li class="blockList">
<h4>batchName</h4>
<pre>java.lang.String batchName</pre>
</li>
<li class="blockList">
<h4>batchRefreshRateMinute</h4>
<pre>int batchRefreshRateMinute</pre>
</li>
<li class="blockList">
<h4>batchStartTimeLong</h4>
<pre>long batchStartTimeLong</pre>
</li>
<li class="blockList">
<h4>batchCutOffMinDateLong</h4>
<pre>long batchCutOffMinDateLong</pre>
</li>
<li class="blockList">
<h4>batchCutOffMaxDateLong</h4>
<pre>long batchCutOffMaxDateLong</pre>
</li>
<li class="blockList">
<h4>records</h4>
<pre>long records</pre>
</li>
<li class="blockList">
<h4>userPrevSinceId</h4>
<pre>java.lang.Long userPrevSinceId</pre>
</li>
<li class="blockList">
<h4>userPrevMaxId</h4>
<pre>java.lang.Long userPrevMaxId</pre>
</li>
<li class="blockList">
<h4>paginationMode</h4>
<pre>java.lang.String paginationMode</pre>
</li>
<li class="blockList">
<h4>minStatusDateUserLong</h4>
<pre>long minStatusDateUserLong</pre>
</li>
<li class="blockList">
<h4>statusToReplyMap</h4>
<pre>com.googlecode.concurrentlinkedhashmap.ConcurrentLinkedHashMap&lt;K,V&gt; statusToReplyMap</pre>
</li>
<li class="blockList">
<h4>rateLimitEncounterTime</h4>
<pre>long rateLimitEncounterTime</pre>
</li>
<li class="blockListLast">
<h4>rateLimitFlag</h4>
<pre>boolean rateLimitFlag</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
