<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 30 14:57:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../batch/package-summary.html">batch</a> - package batch</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_CUTOFF_MAX_DATE">BATCH_CUTOFF_MAX_DATE</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_CUTOFF_MIN_DATE">BATCH_CUTOFF_MIN_DATE</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_DATA_LOAD_REFRESH_RATE">BATCH_DATA_LOAD_REFRESH_RATE</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_DATE_FORMAT">BATCH_DATE_FORMAT</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_LINK_REPLY_LEVEL">BATCH_LINK_REPLY_LEVEL</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_LINK_REPLY_USER">BATCH_LINK_REPLY_USER</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_NAME">BATCH_NAME</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/DMController.html#BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE">BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE</a></span> - Static variable in class engine.<a href="../engine/DMController.html" title="class in engine">DMController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_REF_LEVEL">BATCH_REF_LEVEL</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_RUN_START_TIME">BATCH_RUN_START_TIME</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/DMController.html#BATCH_SCHEDULE_PERIOD_MINUTE">BATCH_SCHEDULE_PERIOD_MINUTE</a></span> - Static variable in class engine.<a href="../engine/DMController.html" title="class in engine">DMController</a></dt>
<dd>
<div class="block">*

 The following variable is batch schedule period and recommended value for
 it is 20</div>
</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_TRACK_STREAM">BATCH_TRACK_STREAM</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationConstants.html#BATCH_USER_NAMES">BATCH_USER_NAMES</a></span> - Static variable in class config.<a href="../config/DMConfigurationConstants.html" title="class in config">DMConfigurationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationLoader.html#batchConfigList">batchConfigList</a></span> - Static variable in class config.<a href="../config/DMConfigurationLoader.html" title="class in config">DMConfigurationLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../config/DMConfigurationLoader.html#batchFileList">batchFileList</a></span> - Static variable in class config.<a href="../config/DMConfigurationLoader.html" title="class in config">DMConfigurationLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../batch/DMBatchProcessor.html#batchName">batchName</a></span> - Variable in class batch.<a href="../batch/DMBatchProcessor.html" title="class in batch">DMBatchProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/DMController.html#batchNameToInquiredUserListMap">batchNameToInquiredUserListMap</a></span> - Static variable in class engine.<a href="../engine/DMController.html" title="class in engine">DMController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/DMController.html#batchNameToRegisteredUserListMap">batchNameToRegisteredUserListMap</a></span> - Static variable in class engine.<a href="../engine/DMController.html" title="class in engine">DMController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../engine/DMController.html#batchNameToSwitchModeMap">batchNameToSwitchModeMap</a></span> - Static variable in class engine.<a href="../engine/DMController.html" title="class in engine">DMController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../batch/DMBatchProcessor.html#batchRefreshRateMinute">batchRefreshRateMinute</a></span> - Variable in class batch.<a href="../batch/DMBatchProcessor.html" title="class in batch">DMBatchProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../batch/DMBatchProcessor.html#batchStartTimeLong">batchStartTimeLong</a></span> - Variable in class batch.<a href="../batch/DMBatchProcessor.html" title="class in batch">DMBatchProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
