<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 30 14:57:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DMTargetWritter</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMTargetWritter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMTargetWritter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?writer/DMTargetWritter.html" target="_top">Frames</a></li>
<li><a href="DMTargetWritter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">writer</div>
<h2 title="Class DMTargetWritter" class="title">Class DMTargetWritter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>writer.DMTargetWritter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DMTargetWritter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#customCommandExecIntervalTimeLong">customCommandExecIntervalTimeLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#dbSyncRefreshIntervalTimeLong">dbSyncRefreshIntervalTimeLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#logFileDir">logFileDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#nextCustCommandExecTimeLong">nextCustCommandExecTimeLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#nextDBSyncRefreshTimeLong">nextDBSyncRefreshTimeLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#refreshTimeDateString">refreshTimeDateString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#serialDir">serialDir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#writeLock">writeLock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../writer/DMTargetWritter.html#DMTargetWritter()">DMTargetWritter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#execCustomCommand()">execCustomCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#getTimestampString()">getTimestampString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#init(int,%20java.lang.String,%20java.lang.String,%20long,%20long)">init</a></strong>(int&nbsp;writerBufferKB,
    java.lang.String&nbsp;fieldSeparator,
    java.lang.String&nbsp;lineSeparator,
    long&nbsp;nextDBSyncRefreshIntervalMin,
    long&nbsp;nextCustSQLExceIntervalMin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#log(java.lang.Error)">log</a></strong>(java.lang.Error&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#log(java.lang.Exception)">log</a></strong>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;information)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#syncToDB()">syncToDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#updateBatchFiles()">updateBatchFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#updatedCustSQLExecTime()">updatedCustSQLExecTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#updatedDBSyncRefreshTime()">updatedDBSyncRefreshTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../writer/DMTargetWritter.html#writeRecordList(java.util.LinkedList,%20java.lang.String)">writeRecordList</a></strong>(java.util.LinkedList&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;rowList,
               java.lang.String&nbsp;outputFileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logFileDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFileDir</h4>
<pre>public static&nbsp;java.lang.String logFileDir</pre>
</li>
</ul>
<a name="serialDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialDir</h4>
<pre>public static&nbsp;java.lang.String serialDir</pre>
</li>
</ul>
<a name="nextDBSyncRefreshTimeLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDBSyncRefreshTimeLong</h4>
<pre>public static&nbsp;long nextDBSyncRefreshTimeLong</pre>
</li>
</ul>
<a name="dbSyncRefreshIntervalTimeLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbSyncRefreshIntervalTimeLong</h4>
<pre>public static&nbsp;long dbSyncRefreshIntervalTimeLong</pre>
</li>
</ul>
<a name="nextCustCommandExecTimeLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCustCommandExecTimeLong</h4>
<pre>public static&nbsp;long nextCustCommandExecTimeLong</pre>
</li>
</ul>
<a name="customCommandExecIntervalTimeLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCommandExecIntervalTimeLong</h4>
<pre>public static&nbsp;long customCommandExecIntervalTimeLong</pre>
</li>
</ul>
<a name="writeLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>public static&nbsp;boolean writeLock</pre>
</li>
</ul>
<a name="refreshTimeDateString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshTimeDateString</h4>
<pre>public static&nbsp;java.lang.String refreshTimeDateString</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMTargetWritter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMTargetWritter</h4>
<pre>public&nbsp;DMTargetWritter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(int, java.lang.String, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(int&nbsp;writerBufferKB,
        java.lang.String&nbsp;fieldSeparator,
        java.lang.String&nbsp;lineSeparator,
        long&nbsp;nextDBSyncRefreshIntervalMin,
        long&nbsp;nextCustSQLExceIntervalMin)</pre>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;int&nbsp;log(java.lang.String&nbsp;information)</pre>
</li>
</ul>
<a name="log(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;int&nbsp;log(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="log(java.lang.Error)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;int&nbsp;log(java.lang.Error&nbsp;e)</pre>
</li>
</ul>
<a name="syncToDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToDB</h4>
<pre>public static&nbsp;void&nbsp;syncToDB()</pre>
</li>
</ul>
<a name="updateBatchFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBatchFiles</h4>
<pre>public static&nbsp;void&nbsp;updateBatchFiles()</pre>
</li>
</ul>
<a name="execCustomCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCustomCommand</h4>
<pre>public static&nbsp;void&nbsp;execCustomCommand()</pre>
</li>
</ul>
<a name="writeRecordList(java.util.LinkedList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRecordList</h4>
<pre>public static&nbsp;void&nbsp;writeRecordList(java.util.LinkedList&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;rowList,
                   java.lang.String&nbsp;outputFileName)</pre>
</li>
</ul>
<a name="getTimestampString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimestampString()</pre>
</li>
</ul>
<a name="updatedDBSyncRefreshTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedDBSyncRefreshTime</h4>
<pre>public static&nbsp;void&nbsp;updatedDBSyncRefreshTime()</pre>
</li>
</ul>
<a name="updatedCustSQLExecTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatedCustSQLExecTime</h4>
<pre>public static&nbsp;void&nbsp;updatedCustSQLExecTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMTargetWritter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?writer/DMTargetWritter.html" target="_top">Frames</a></li>
<li><a href="DMTargetWritter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
