<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 30 14:57:21 IST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DMController</title>
<meta name="date" content="2014-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/DMAuthenticator.html" title="class in engine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/DMController.html" target="_top">Frames</a></li>
<li><a href="DMController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">engine</div>
<h2 title="Class DMController" class="title">Class DMController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>engine.DMController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DMController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE">BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#BATCH_SCHEDULE_PERIOD_MINUTE">BATCH_SCHEDULE_PERIOD_MINUTE</a></strong></code>
<div class="block">*

 The following variable is batch schedule period and recommended value for
 it is 20</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#batchNameToInquiredUserListMap">batchNameToInquiredUserListMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#batchNameToRegisteredUserListMap">batchNameToRegisteredUserListMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#batchNameToSwitchModeMap">batchNameToSwitchModeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#dbPatternReaderLock">dbPatternReaderLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#dbQuery">dbQuery</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#DEFAULT_APP_FILE">DEFAULT_APP_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#DEFAULT_BATCH_FILE1">DEFAULT_BATCH_FILE1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#DEFAULT_BATCH_FILE2">DEFAULT_BATCH_FILE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#DEFAULT_BATCH_FILE3">DEFAULT_BATCH_FILE3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#DER_USER_TO_ORG_USER_NAME_MAP_FILE">DER_USER_TO_ORG_USER_NAME_MAP_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#derToOrgUserNameMap">derToOrgUserNameMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#hasTrackerStarted">hasTrackerStarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#orgUserToPopularKeywordsMap">orgUserToPopularKeywordsMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#patternToRecordCountMap">patternToRecordCountMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#PROCESSED_STATUS_FILE">PROCESSED_STATUS_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#PROCESSED_STATUS_FILE_COUNT_FILE">PROCESSED_STATUS_FILE_COUNT_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#PROCESSED_USER_FILE">PROCESSED_USER_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#PROCESSED_USER_FILE_COUNT_FILE">PROCESSED_USER_FILE_COUNT_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#processedStatuses">processedStatuses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#processedStatusFileCount">processedStatusFileCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#processedUserFileCount">processedUserFileCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#processedUsers">processedUsers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ScheduledExecutorService</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#scheduler">scheduler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#TWITTER_REGISTERED_USER_SCREEN_NAME_TO_ID_MAP_FILE">TWITTER_REGISTERED_USER_SCREEN_NAME_TO_ID_MAP_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;twitter4j.Twitter&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#twitterConnectionPool">twitterConnectionPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#twitterRegisteredUserScreenNameToIdMap">twitterRegisteredUserScreenNameToIdMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#USER_FILTER_TO_CUT_OFF_MIN_DATE_LONG_FILE">USER_FILTER_TO_CUT_OFF_MIN_DATE_LONG_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#userFilterToCutOffMinDateLong">userFilterToCutOffMinDateLong</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#userNameToPagingModeMap">userNameToPagingModeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#userNameToPrevMaxIdMap">userNameToPrevMaxIdMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#userNameToPrevSinceIdMap">userNameToPrevSinceIdMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../engine/DMController.html#DMController(java.lang.String)">DMController</a></strong>(java.lang.String&nbsp;appConfigFileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#deserialize()">deserialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#getNormalizedMap(java.util.LinkedHashMap,%20java.util.LinkedList,%20java.lang.String)">getNormalizedMap</a></strong>(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap,
                java.util.LinkedList&lt;java.lang.String&gt;&nbsp;paramList,
                java.lang.String&nbsp;paramPropertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#lookupCacheFileStatus(java.lang.String)">lookupCacheFileStatus</a></strong>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#lookupCacheFileUser(java.lang.String)">lookupCacheFileUser</a></strong>(java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#releaseStreamConnection(twitter4j.TwitterStream)">releaseStreamConnection</a></strong>(twitter4j.TwitterStream&nbsp;twitter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#scheduleStream(java.lang.String)">scheduleStream</a></strong>(java.lang.String&nbsp;batchName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#serialize()">serialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#serializeProcessedStatuses()">serializeProcessedStatuses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#serializeProcessedUsers()">serializeProcessedUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#unscheduleFwdPageBatches()">unscheduleFwdPageBatches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../engine/DMController.html#writeDefaultFile(java.lang.String)">writeDefaultFile</a></strong>(java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="twitterConnectionPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterConnectionPool</h4>
<pre>public static&nbsp;java.util.List&lt;twitter4j.Twitter&gt; twitterConnectionPool</pre>
</li>
</ul>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduler</h4>
<pre>public static&nbsp;java.util.concurrent.ScheduledExecutorService scheduler</pre>
</li>
</ul>
<a name="userFilterToCutOffMinDateLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userFilterToCutOffMinDateLong</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; userFilterToCutOffMinDateLong</pre>
</li>
</ul>
<a name="userNameToPrevSinceIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameToPrevSinceIdMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; userNameToPrevSinceIdMap</pre>
</li>
</ul>
<a name="userNameToPrevMaxIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameToPrevMaxIdMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; userNameToPrevMaxIdMap</pre>
</li>
</ul>
<a name="userNameToPagingModeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userNameToPagingModeMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; userNameToPagingModeMap</pre>
</li>
</ul>
<a name="orgUserToPopularKeywordsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgUserToPopularKeywordsMap</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt; orgUserToPopularKeywordsMap</pre>
</li>
</ul>
<a name="batchNameToInquiredUserListMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchNameToInquiredUserListMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt; batchNameToInquiredUserListMap</pre>
</li>
</ul>
<a name="batchNameToRegisteredUserListMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchNameToRegisteredUserListMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.LinkedList&lt;java.lang.String&gt;&gt; batchNameToRegisteredUserListMap</pre>
</li>
</ul>
<a name="derToOrgUserNameMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derToOrgUserNameMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; derToOrgUserNameMap</pre>
</li>
</ul>
<a name="batchNameToSwitchModeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchNameToSwitchModeMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; batchNameToSwitchModeMap</pre>
</li>
</ul>
<a name="hasTrackerStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrackerStarted</h4>
<pre>public static&nbsp;boolean hasTrackerStarted</pre>
</li>
</ul>
<a name="twitterRegisteredUserScreenNameToIdMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterRegisteredUserScreenNameToIdMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; twitterRegisteredUserScreenNameToIdMap</pre>
</li>
</ul>
<a name="BATCH_SCHEDULE_PERIOD_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_SCHEDULE_PERIOD_MINUTE</h4>
<pre>public static final&nbsp;int BATCH_SCHEDULE_PERIOD_MINUTE</pre>
<div class="block">*

 The following variable is batch schedule period and recommended value for
 it is 20</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.BATCH_SCHEDULE_PERIOD_MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="processedUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedUsers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; processedUsers</pre>
</li>
</ul>
<a name="processedStatuses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedStatuses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; processedStatuses</pre>
</li>
</ul>
<a name="PROCESSED_USER_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSED_USER_FILE</h4>
<pre>public static final&nbsp;java.lang.String PROCESSED_USER_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.PROCESSED_USER_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSED_STATUS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSED_STATUS_FILE</h4>
<pre>public static final&nbsp;java.lang.String PROCESSED_STATUS_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.PROCESSED_STATUS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWITTER_REGISTERED_USER_SCREEN_NAME_TO_ID_MAP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWITTER_REGISTERED_USER_SCREEN_NAME_TO_ID_MAP_FILE</h4>
<pre>public static final&nbsp;java.lang.String TWITTER_REGISTERED_USER_SCREEN_NAME_TO_ID_MAP_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.TWITTER_REGISTERED_USER_SCREEN_NAME_TO_ID_MAP_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE</h4>
<pre>public static final&nbsp;java.lang.String BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.BATCH_NAME_TO_REGISTERED_USER_LIST_MAP_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_FILTER_TO_CUT_OFF_MIN_DATE_LONG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_FILTER_TO_CUT_OFF_MIN_DATE_LONG_FILE</h4>
<pre>public static final&nbsp;java.lang.String USER_FILTER_TO_CUT_OFF_MIN_DATE_LONG_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.USER_FILTER_TO_CUT_OFF_MIN_DATE_LONG_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DER_USER_TO_ORG_USER_NAME_MAP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DER_USER_TO_ORG_USER_NAME_MAP_FILE</h4>
<pre>public static final&nbsp;java.lang.String DER_USER_TO_ORG_USER_NAME_MAP_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.DER_USER_TO_ORG_USER_NAME_MAP_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSED_USER_FILE_COUNT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSED_USER_FILE_COUNT_FILE</h4>
<pre>public static final&nbsp;java.lang.String PROCESSED_USER_FILE_COUNT_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.PROCESSED_USER_FILE_COUNT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSED_STATUS_FILE_COUNT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSED_STATUS_FILE_COUNT_FILE</h4>
<pre>public static final&nbsp;java.lang.String PROCESSED_STATUS_FILE_COUNT_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.PROCESSED_STATUS_FILE_COUNT_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="processedStatusFileCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedStatusFileCount</h4>
<pre>public static&nbsp;java.lang.Integer processedStatusFileCount</pre>
</li>
</ul>
<a name="processedUserFileCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedUserFileCount</h4>
<pre>public static&nbsp;java.lang.Integer processedUserFileCount</pre>
</li>
</ul>
<a name="DEFAULT_APP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_APP_FILE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_APP_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.DEFAULT_APP_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BATCH_FILE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BATCH_FILE1</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BATCH_FILE1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.DEFAULT_BATCH_FILE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BATCH_FILE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BATCH_FILE2</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BATCH_FILE2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.DEFAULT_BATCH_FILE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_BATCH_FILE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BATCH_FILE3</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BATCH_FILE3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#engine.DMController.DEFAULT_BATCH_FILE3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="patternToRecordCountMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternToRecordCountMap</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; patternToRecordCountMap</pre>
</li>
</ul>
<a name="dbQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbQuery</h4>
<pre>public static&nbsp;java.lang.String dbQuery</pre>
</li>
</ul>
<a name="dbPatternReaderLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbPatternReaderLock</h4>
<pre>public static&nbsp;java.lang.Boolean dbPatternReaderLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DMController(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DMController</h4>
<pre>public&nbsp;DMController(java.lang.String&nbsp;appConfigFileName)
             throws java.io.IOException,
                    org.json.simple.parser.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize()
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deserialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;void&nbsp;deserialize()
                        throws java.io.FileNotFoundException,
                               java.io.IOException,
                               java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="unscheduleFwdPageBatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unscheduleFwdPageBatches</h4>
<pre>public static&nbsp;void&nbsp;unscheduleFwdPageBatches()</pre>
</li>
</ul>
<a name="scheduleStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleStream</h4>
<pre>public static&nbsp;void&nbsp;scheduleStream(java.lang.String&nbsp;batchName)</pre>
</li>
</ul>
<a name="lookupCacheFileStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCacheFileStatus</h4>
<pre>public static&nbsp;boolean&nbsp;lookupCacheFileStatus(java.lang.String&nbsp;element)
                                     throws java.lang.NullPointerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="serializeProcessedStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeProcessedStatuses</h4>
<pre>public static&nbsp;void&nbsp;serializeProcessedStatuses()</pre>
</li>
</ul>
<a name="lookupCacheFileUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCacheFileUser</h4>
<pre>public static&nbsp;boolean&nbsp;lookupCacheFileUser(java.lang.String&nbsp;element)
                                   throws java.lang.NullPointerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="serializeProcessedUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeProcessedUsers</h4>
<pre>public static&nbsp;void&nbsp;serializeProcessedUsers()</pre>
</li>
</ul>
<a name="writeDefaultFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDefaultFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;writeDefaultFile(java.lang.String&nbsp;resourceName)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="releaseStreamConnection(twitter4j.TwitterStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseStreamConnection</h4>
<pre>public static&nbsp;void&nbsp;releaseStreamConnection(twitter4j.TwitterStream&nbsp;twitter)</pre>
</li>
</ul>
<a name="getNormalizedMap(java.util.LinkedHashMap, java.util.LinkedList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedMap</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getNormalizedMap(java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;paramMap,
                                                                                                java.util.LinkedList&lt;java.lang.String&gt;&nbsp;paramList,
                                                                                                java.lang.String&nbsp;paramPropertyName)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../engine/DMAuthenticator.html" title="class in engine"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?engine/DMController.html" target="_top">Frames</a></li>
<li><a href="DMController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
